# XPHPTreeScaner
XPHPTreeScaner is simple php directory scaner with any $depth for Directory , each file and folder have this elements (data-url|data-lastmod|data-type|data-size). you can get info in Array and with a simple foreach use in tree with jquery . like this image :<br>
<img src="http://up.persianscript.ir/uploadsmedia/2d61-xphptreescaner.png"/>
#Thanks from :
1)http://www.jqueryscript.net/layout/Classic-Animated-Directory-Tree-Plugin-with-jQuery-dTree.html<br>
2)http://www.the-art-of-web.com/php/dirlist/
